VITE_SUPABASE_PROJECT_ID="wzctpvzqtbzkcjqklqtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Y3RwdnpxdGJ6a2NqcWtscXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjQ5MTMsImV4cCI6MjA4NTU0MDkxM30.4vG3TPbfAYnG1sSgcv-xlIc7thSiw7uq2gTOTHc7wwo"
VITE_SUPABASE_URL="https://wzctpvzqtbzkcjqklqtv.supabase.co"
